# neuron

./: README.md  pom.xml
bindtf/: pom.xml
bindtf/src/main/java/com/velocitypackage/neuron/bindtf/: Train.java  User.java
bindtf/src/main/java/com/velocitypackage/neuron/bindtf/model/: MnistModel.java  Usage.java
core/: pom.xml
core/src/main/java/com/velocitypackage/neuron/core/: Network.java
core/src/main/java/com/velocitypackage/neuron/core/exception/: IncompatibleLayerException.java  NeuronException.java
core/src/main/java/com/velocitypackage/neuron/core/input/: Input.java  Input1D.java  Input2D.java  Input2DPooling.java  Input3D.java  Input3DPooling.java
core/src/main/java/com/velocitypackage/neuron/core/layer/: Layer.java  Layer1D.java  Layer2D.java  Layer2DPooling.java  Layer3D.java  Layer3DPooling.java
core/src/main/java/com/velocitypackage/neuron/core/math/activation/: Activation.java
core/src/main/java/com/velocitypackage/neuron/core/math/engine/: Engine.java
core/src/main/java/com/velocitypackage/neuron/core/math/matrix/: AddAlgorithm.java  CompressingAlgorithm.java  DeterminantAlgorithm.java  InverseAlgorithm.java  MultiplyAlgorithm.java  RandomAlgorithm.java  RankAlgorithm.java  TransposeAlgorithm.java  TriangularAlgorithm.java
core/src/main/java/com/velocitypackage/neuron/core/math/network/convolutional/: KernelAlgorithm.java
core/src/main/java/com/velocitypackage/neuron/core/math/network/perceptron/: BackpropagationAlgorithm.java  FeedForwardAlgorithm.java
core/src/main/java/com/velocitypackage/neuron/core/pooling/: Pooling.java
engine/: pom.xml
engine/src/main/java/com/velocitypackage/neuron/engine/: BasicEngine.java
engine/src/main/java/com/velocitypackage/neuron/engine/activation/: Heaviside.java  LeakyReLU.java  Linear.java  Maxout.java  ReLU.java  Sigmoid.java  Softmax.java  Softplus.java  Tanh.java
(+1 files in other folders)
